name: build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest
    steps:

      - name: checkout
        uses: actions/checkout@v3

      - name: run dev container
        uses: devcontainers/ci@v0.3
        with:
          runCmd: >
            cd DotNet &&
            dotnet publish &&
            cd .. &&
            cd Native &&
            sudo ./gradle dependencies &&
            ./gradlew assembleRelease

      - name: archive apk
        uses: actions/upload-artifact@v2
        with:
          name: apk
          path: Native/app/build/outputs/apk/release
          if-no-files-found: error
